.slider
  display: block
  position: relative
  img
    height: 300px
    object-fit: cover
  .affordances
    display: flex
    position: absolute
    z-index: 2
    width: 100%
    height: auto
    justify-content: space-between
    transform: translateY(-20px)
    top: 50%
    padding: 0 1rem
  .affordance
    background-color: white
    border-radius: 50%
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
